15:522  6:887  Found BIOS RSDP at EC5F0
15:522  0:000  Printing ACPI tables from RSDP EC5F0 ...
15:522  0:000   EC5F0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:522  0:000    (Xsdt: 979900C0, Rsdt: 97990028)
15:522  0:000    979900C0: 'XSDT', 'CBX3', Rev: 1, Len: 252
15:522  0:000    97990028: 'RSDT', 'CBX3', Rev: 1, Len: 144
15:522  0:000    Tables in Xsdt: 27
15:522  0:000    0. 979AF778: 'FACP', 'CBX3', Rev: 5, Len: 268
15:522  0:000        (Dsdt: 97990248, Facs: 98016F80, XDsdt: 97990248, XFacs: 0)
15:522  0:000        97990248: 'DSDT', 'CBX3', Rev: 2, Len: 128303
15:524  0:002        98016F80: 'FACS', Ver: 2, Len: 64
15:524  0:000    1. 979AF888: 'APIC', 'CBX3', Rev: 3, Len: 188
15:524  0:000    2. 979AF948: 'FPDT', 'CBX3', Rev: 1, Len: 68
15:524  0:000    3. 979AF990: 'FIDT', 'CBX3', Rev: 1, Len: 156
15:524  0:000    4. 979AFA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
15:524  0:000    5. 979AFA70: 'HPET', 'CBX3', Rev: 1, Len: 56
15:524  0:000    6. 979AFAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
15:524  0:000    7. 979AFDC0: 'LPIT', 'SKL', Rev: 1, Len: 148
15:524  0:000    8. 979AFE58: 'SSDT', 'sensrhub', Rev: 2, Len: 584
15:524  0:000    9. 979B00A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
15:524  0:000    10. 979B2C50: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
15:524  0:000    11. 979B2C78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
15:524  0:000    12. 979B3860: 'SSDT', 'zpodd', Rev: 2, Len: 1244
15:524  0:000    13. 979B3D40: 'DBGP', '', Rev: 1, Len: 52
15:524  0:000    14. 979B3D78: 'DBG2', '', Rev: 0, Len: 84
15:524  0:000    15. 979B3DD0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1604
15:524  0:000    16. 979B4418: 'BOOT', 'CBX3', Rev: 1, Len: 40
15:524  0:000    17. 979B4440: 'SSDT', 'SaSsdt', Rev: 2, Len: 14326
15:524  0:000    18. 979B7C38: 'UEFI', '', Rev: 1, Len: 66
15:524  0:000    19. 979B7C80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
15:524  0:000    20. 979B8AF8: 'MSDM', 'CBX3', Rev: 3, Len: 85
15:524  0:000    21. 979B8B50: 'SSDT', 'DptfTabl', Rev: 2, Len: 14364
15:524  0:000    22. 979BC370: 'SLIC', 'CBX3', Rev: 3, Len: 374
15:524  0:000    23. 979BC4E8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
15:524  0:000    24. 979BC5B0: 'SSDT', 'OptTabl', Rev: 1, Len: 6283
15:524  0:000    25. 979BDE40: 'ASF!', ' HCG', Rev: 32, Len: 165
15:524  0:000    26. 979BDEE8: 'BGRT', '', Rev: 0, Len: 56
15:524  0:000    Tables in Rsdt: 27
15:524  0:000    0. 979901C0: 'FACP', 'CBX3', Rev: 2, Len: 132
15:524  0:000        (Dsdt: 97990248, Facs: 98016F40)
15:524  0:000        97990248: 'DSDT', 'CBX3', Rev: 2, Len: 128303
15:526  0:002        98016F40: 'FACS', Ver: 0, Len: 64
15:526  0:000    1. 979AF888: 'APIC', 'CBX3', Rev: 3, Len: 188
15:526  0:000    2. 979AF948: 'FPDT', 'CBX3', Rev: 1, Len: 68
15:526  0:000    3. 979AF990: 'FIDT', 'CBX3', Rev: 1, Len: 156
15:526  0:000    4. 979AFA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
15:526  0:000    5. 979AFA70: 'HPET', 'CBX3', Rev: 1, Len: 56
15:526  0:000    6. 979AFAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
15:526  0:000    7. 979AFDC0: 'LPIT', 'SKL', Rev: 1, Len: 148
15:526  0:000    8. 979AFE58: 'SSDT', 'sensrhub', Rev: 2, Len: 584
15:526  0:000    9. 979B00A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
15:526  0:000    10. 979B2C50: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
15:526  0:000    11. 979B2C78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
15:526  0:000    12. 979B3860: 'SSDT', 'zpodd', Rev: 2, Len: 1244
15:526  0:000    13. 979B3D40: 'DBGP', '', Rev: 1, Len: 52
15:526  0:000    14. 979B3D78: 'DBG2', '', Rev: 0, Len: 84
15:526  0:000    15. 979B3DD0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1604
15:526  0:000    16. 979B4418: 'BOOT', 'CBX3', Rev: 1, Len: 40
15:526  0:000    17. 979B4440: 'SSDT', 'SaSsdt', Rev: 2, Len: 14326
15:526  0:000    18. 979B7C38: 'UEFI', '', Rev: 1, Len: 66
15:526  0:000    19. 979B7C80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
15:526  0:000    20. 979B8AF8: 'MSDM', 'CBX3', Rev: 3, Len: 85
15:526  0:000    21. 979B8B50: 'SSDT', 'DptfTabl', Rev: 2, Len: 14364
15:526  0:000    22. 979BC370: 'SLIC', 'CBX3', Rev: 3, Len: 374
15:526  0:000    23. 979BC4E8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
15:526  0:000    24. 979BC5B0: 'SSDT', 'OptTabl', Rev: 1, Len: 6283
15:526  0:000    25. 979BDE40: 'ASF!', ' HCG', Rev: 32, Len: 165
15:526  0:000    26. 979BDEE8: 'BGRT', '', Rev: 0, Len: 56
15:526  0:000  Found UEFI Acpi 2.0 RSDP at 97990000
15:526  0:000  Saving ACPI tables from RSDP 97990000 to EFI\CLOVER\ACPI\origin ...
15:526  0:000   97990000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:558  0:031    (Xsdt: 979900C0, Rsdt: 97990028)
15:558  0:000    979900C0: 'XSDT', 'CBX3', Rev: 1, Len: 252 -> XSDT.aml
15:585  0:027    97990028: 'RSDT', 'CBX3', Rev: 1, Len: 144 -> RSDT.aml
15:605  0:020    Tables in Xsdt: 27
15:605  0:000    0. 979AF778: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
15:626  0:020        (Dsdt: 97990248, Facs: 98016F80, XDsdt: 97990248, XFacs: 0)
15:626  0:000        97990248: 'DSDT', 'CBX3', Rev: 2, Len: 128303 -> DSDT.aml
15:689  0:062        98016F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
15:710  0:021    1. 979AF888: 'APIC', 'CBX3', Rev: 3, Len: 188 -> APIC.aml
15:732  0:021    2. 979AF948: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
15:753  0:021    3. 979AF990: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
15:774  0:021    4. 979AFA30: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
15:796  0:021    5. 979AFA70: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
15:817  0:021    6. 979AFAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
15:838  0:021    7. 979AFDC0: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
15:860  0:021    8. 979AFE58: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
15:891  0:031    9. 979B00A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2-PtidDevc.aml
15:914  0:022    10. 979B2C50: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36 -> SSDT-3-OEM_RTD3.aml
15:938  0:024    11. 979B2C78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043 -> SSDT-4-Ther_Rvp.aml
15:963  0:024    12. 979B3860: 'SSDT', 'zpodd', Rev: 2, Len: 1244 -> SSDT-5-zpodd.aml
15:986  0:023    13. 979B3D40: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
16:007  0:021    14. 979B3D78: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
16:029  0:021    15. 979B3DD0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1604 -> SSDT-6-xh_rvp10.aml
16:056  0:027    16. 979B4418: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
16:078  0:022    17. 979B4440: 'SSDT', 'SaSsdt', Rev: 2, Len: 14326 -> SSDT-7-SaSsdt.aml
16:102  0:023    18. 979B7C38: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
16:123  0:021    19. 979B7C80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-8-CpuSsdt.aml (Found hidden SSDT 7 pcs)
16:145  0:021        * 976D5698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 BB 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-x8_0-Cpu0Ist.aml
16:166  0:021        * 976D4618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x8_1-ApIst.aml
16:186  0:020        * 976D4C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x8_2-Cpu0Cst.aml
16:212  0:025        * 97725C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x8_3-ApCst.aml
16:232  0:020        * 95B24718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x8_4-Cpu0Hwp.aml
16:252  0:020        * 95C78498: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x8_5-ApHwp.aml
16:273  0:020        * 95C78318: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x8_6-HwpLvt.aml
16:295  0:022  
16:295  0:000    20. 979B8AF8: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
16:316  0:021    21. 979B8B50: 'SSDT', 'DptfTabl', Rev: 2, Len: 14364 -> SSDT-9-DptfTabl.aml
16:342  0:025    22. 979BC370: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
16:362  0:020    23. 979BC4E8: 'SSDT', 'SgPeg', Rev: 2, Len: 195 -> SSDT-10-SgPeg.aml
16:383  0:020    24. 979BC5B0: 'SSDT', 'OptTabl', Rev: 1, Len: 6283 -> SSDT-11-OptTabl.aml
16:403  0:020    25. 979BDE40: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
16:428  0:024    26. 979BDEE8: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
16:448  0:020    Tables in Rsdt: 27
16:448  0:000    0. 979901C0: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
16:471  0:023        (Dsdt: 97990248, Facs: 98016F40)
16:471  0:000        97990248: 'DSDT', 'CBX3', Rev: 2, Len: 128303
16:473  0:002        98016F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
16:494  0:020    1. 979AF888: 'APIC', 'CBX3', Rev: 3, Len: 188
16:494  0:000    2. 979AF948: 'FPDT', 'CBX3', Rev: 1, Len: 68
16:494  0:000    3. 979AF990: 'FIDT', 'CBX3', Rev: 1, Len: 156
16:494  0:000    4. 979AFA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
16:494  0:000    5. 979AFA70: 'HPET', 'CBX3', Rev: 1, Len: 56
16:494  0:000    6. 979AFAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
16:494  0:000    7. 979AFDC0: 'LPIT', 'SKL', Rev: 1, Len: 148
16:494  0:000    8. 979AFE58: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:494  0:000    9. 979B00A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
16:494  0:000    10. 979B2C50: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
16:494  0:000    11. 979B2C78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
16:494  0:000    12. 979B3860: 'SSDT', 'zpodd', Rev: 2, Len: 1244
16:494  0:000    13. 979B3D40: 'DBGP', '', Rev: 1, Len: 52
16:494  0:000    14. 979B3D78: 'DBG2', '', Rev: 0, Len: 84
16:494  0:000    15. 979B3DD0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1604
16:494  0:000    16. 979B4418: 'BOOT', 'CBX3', Rev: 1, Len: 40
16:494  0:000    17. 979B4440: 'SSDT', 'SaSsdt', Rev: 2, Len: 14326
16:494  0:000    18. 979B7C38: 'UEFI', '', Rev: 1, Len: 66
16:494  0:000    19. 979B7C80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:494  0:000    20. 979B8AF8: 'MSDM', 'CBX3', Rev: 3, Len: 85
16:494  0:000    21. 979B8B50: 'SSDT', 'DptfTabl', Rev: 2, Len: 14364
16:494  0:000    22. 979BC370: 'SLIC', 'CBX3', Rev: 3, Len: 374
16:494  0:000    23. 979BC4E8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
16:494  0:000    24. 979BC5B0: 'SSDT', 'OptTabl', Rev: 1, Len: 6283
16:494  0:000    25. 979BDE40: 'ASF!', ' HCG', Rev: 32, Len: 165
16:494  0:000    26. 979BDEE8: 'BGRT', '', Rev: 0, Len: 56
16:494  0:000  Found UEFI Acpi 1.0 RSDP at 97990000
16:494  0:000  Printing ACPI tables from RSDP 97990000 ...
16:494  0:000   97990000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:494  0:000    (Xsdt: 979900C0, Rsdt: 97990028)
16:494  0:000    979900C0: 'XSDT', 'CBX3', Rev: 1, Len: 252
16:494  0:000    97990028: 'RSDT', 'CBX3', Rev: 1, Len: 144
16:494  0:000    Tables in Xsdt: 27
16:494  0:000    0. 979AF778: 'FACP', 'CBX3', Rev: 5, Len: 268
16:494  0:000        (Dsdt: 97990248, Facs: 98016F80, XDsdt: 97990248, XFacs: 0)
16:494  0:000        97990248: 'DSDT', 'CBX3', Rev: 2, Len: 128303
16:496  0:002        98016F80: 'FACS', Ver: 2, Len: 64
16:496  0:000    1. 979AF888: 'APIC', 'CBX3', Rev: 3, Len: 188
16:496  0:000    2. 979AF948: 'FPDT', 'CBX3', Rev: 1, Len: 68
16:496  0:000    3. 979AF990: 'FIDT', 'CBX3', Rev: 1, Len: 156
16:496  0:000    4. 979AFA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
16:496  0:000    5. 979AFA70: 'HPET', 'CBX3', Rev: 1, Len: 56
16:496  0:000    6. 979AFAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
16:496  0:000    7. 979AFDC0: 'LPIT', 'SKL', Rev: 1, Len: 148
16:496  0:000    8. 979AFE58: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:496  0:000    9. 979B00A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
16:496  0:000    10. 979B2C50: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
16:496  0:000    11. 979B2C78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
16:496  0:000    12. 979B3860: 'SSDT', 'zpodd', Rev: 2, Len: 1244
16:496  0:000    13. 979B3D40: 'DBGP', '', Rev: 1, Len: 52
16:496  0:000    14. 979B3D78: 'DBG2', '', Rev: 0, Len: 84
16:496  0:000    15. 979B3DD0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1604
16:496  0:000    16. 979B4418: 'BOOT', 'CBX3', Rev: 1, Len: 40
16:496  0:000    17. 979B4440: 'SSDT', 'SaSsdt', Rev: 2, Len: 14326
16:496  0:000    18. 979B7C38: 'UEFI', '', Rev: 1, Len: 66
16:496  0:000    19. 979B7C80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:496  0:000    20. 979B8AF8: 'MSDM', 'CBX3', Rev: 3, Len: 85
16:496  0:000    21. 979B8B50: 'SSDT', 'DptfTabl', Rev: 2, Len: 14364
16:496  0:000    22. 979BC370: 'SLIC', 'CBX3', Rev: 3, Len: 374
16:496  0:000    23. 979BC4E8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
16:496  0:000    24. 979BC5B0: 'SSDT', 'OptTabl', Rev: 1, Len: 6283
16:496  0:000    25. 979BDE40: 'ASF!', ' HCG', Rev: 32, Len: 165
16:496  0:000    26. 979BDEE8: 'BGRT', '', Rev: 0, Len: 56
16:496  0:000    Tables in Rsdt: 27
16:496  0:000    0. 979901C0: 'FACP', 'CBX3', Rev: 2, Len: 132
16:496  0:000        (Dsdt: 97990248, Facs: 98016F40)
16:496  0:000        97990248: 'DSDT', 'CBX3', Rev: 2, Len: 128303
16:498  0:002        98016F40: 'FACS', Ver: 0, Len: 64
16:498  0:000    1. 979AF888: 'APIC', 'CBX3', Rev: 3, Len: 188
16:498  0:000    2. 979AF948: 'FPDT', 'CBX3', Rev: 1, Len: 68
16:498  0:000    3. 979AF990: 'FIDT', 'CBX3', Rev: 1, Len: 156
16:498  0:000    4. 979AFA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
16:498  0:000    5. 979AFA70: 'HPET', 'CBX3', Rev: 1, Len: 56
16:498  0:000    6. 979AFAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
16:498  0:000    7. 979AFDC0: 'LPIT', 'SKL', Rev: 1, Len: 148
16:498  0:000    8. 979AFE58: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:498  0:000    9. 979B00A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
16:498  0:000    10. 979B2C50: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
16:498  0:000    11. 979B2C78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
16:498  0:000    12. 979B3860: 'SSDT', 'zpodd', Rev: 2, Len: 1244
16:498  0:000    13. 979B3D40: 'DBGP', '', Rev: 1, Len: 52
16:498  0:000    14. 979B3D78: 'DBG2', '', Rev: 0, Len: 84
16:498  0:000    15. 979B3DD0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1604
16:498  0:000    16. 979B4418: 'BOOT', 'CBX3', Rev: 1, Len: 40
16:498  0:000    17. 979B4440: 'SSDT', 'SaSsdt', Rev: 2, Len: 14326
16:498  0:000    18. 979B7C38: 'UEFI', '', Rev: 1, Len: 66
16:498  0:000    19. 979B7C80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:498  0:000    20. 979B8AF8: 'MSDM', 'CBX3', Rev: 3, Len: 85
16:498  0:000    21. 979B8B50: 'SSDT', 'DptfTabl', Rev: 2, Len: 14364
16:498  0:000    22. 979BC370: 'SLIC', 'CBX3', Rev: 3, Len: 374
16:498  0:000    23. 979BC4E8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
16:498  0:000    24. 979BC5B0: 'SSDT', 'OptTabl', Rev: 1, Len: 6283
16:498  0:000    25. 979BDE40: 'ASF!', ' HCG', Rev: 32, Len: 165
16:498  0:000    26. 979BDEE8: 'BGRT', '', Rev: 0, Len: 56
